<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONCESIONARIA"
        android:gravity="center_horizontal"
        android:background="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="VEHÍCULOS"
        android:gravity="center_horizontal"
        android:background="@color/colorAccent"/>
    <EditText
        android:id="@+id/etplaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número Placa"
        android:inputType="text"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <EditText
        android:id="@+id/etmarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marca del Vehículo"
        android:inputType="text"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <EditText
        android:id="@+id/etmodelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo del Vehiculo"
        android:inputType="number"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <EditText
        android:id="@+id/etvalor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor del Vehículo"
        android:inputType="numberDecimal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:id="@+id/btnagregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btnlistar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btnbuscaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Buscar"
        />
    <Button
        android:id="@+id/btnactualizaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Actualizar"
        />
    <Button
        android:id="@+id/btneliminaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Eliminar"
        />
</LinearLayout>